<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>FlexBox | Exercicio</title>
</head>
<body>
  <div class="info-up-bg">
    <div class="info-up">
      <p>Seg / Sex - 08:00 as 18:00</p>
      <a href="tel:+553199999999">+55 31 9999-9999</a>
      <p>R. Não Sei Onde, Cafundeu do Judas, MG</p>
    </div>
  </div>

  <header class="header-bg">
    <div class="header">
      <div class="logo"><a href="">FlexBost</a></div>
        <div class="menu">
          <nav>
            <ul>
              <li>
                <a href="#sobre">Sobre</a>
              </li>
              <li>
                <a href="#produtos">Produtos</a>
              </li>
              <li>
                <a href="#preço">Preço</a>
              </li>
              <li>
                <a href="#qualidade">Qualidade</a>
              </li>
            </ul>
          </nav>
        </div>
    </div>
  </header>
  <h1 class="intro">Novos valores e <br> Propriedades de CSS
  </h1>
  <section class="sobre" id="sobre">
    <div class="sobre-info">
      <h2>Sobre</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>

      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>
    </div>
    <div class="sobre-img">
      <img src="./img/sobre1.jpg" alt="" width="220" height="550">
    </div>  
    <div class="sobre-img">
      <img src="./img/sobre2.jpg" alt="" width="220" height="275">
    </div>
  </section>

  <section class="produtos" id="produtos">
    <h2>Produtos</h2>
      <ul class="produtos-container">
        <li>
          <h3>Purple</h3>
          <img src="./img/produtos1.jpg" alt="">
        </li>
        <li>
          <h3>Pink</h3>
          <img src="./img/produtos2.jpg" alt="" >
        </li>
        <li>
          <h3>Blue</h3>
          <img src="./img/produtos3.jpg" alt="" >
        </li>
      </ul>
    </div>
  </section>

  <section class="preço-bg" id="preço">
    <div class="preço">
      <div class="preço-item">
        <h3>Cobre</h3>
        <span>€19</span>
        <ul>
          <li>
            <p>Planos Ilimitados</p>
          </li>
          <li>
            <p>Acesso Restrito</p>
          </li>
          <li>
            <p>Conteudo Secreto</p>
          </li>
          <li>
            <p>Suporte 24h</p>
          </li>
          <a href="#">COMPRAR</a>
        </ul>
      </div>
       <div class="preço-item">
        <h3>Prata</h3>
        <span>€39</span>
        <ul>
          <li>
            <p>Planos Ilimitados</p>
          </li>
          <li>
            <p>Acesso Restrito</p>
          </li>
          <li>
            <p>Conteudo Secreto</p>
          </li>
          <li>
            <p>Suporte 24h</p>
          </li>
          <li>
            <p>Compra Exclusiva</p>
          </li>
          <a href="#">COMPRAR</a>
        </ul>
      </div>
       <div class="preço-item">
        <h3>Ouro</h3>
        <span>€79</span>
        <ul>
          <li>
            <p>Planos Ilimitados</p>
          </li>
          <li>
            <p>Acesso Restrito</p>
          </li>
          <li>
            <p>Conteudo Secreto</p>
          </li>
          <li>
            <p>Suporte 24h</p>
          </li>
          <li>
            <p>Compra Exclusiva</p>
          </li>
          <li>
            <p>Download dos Itens</p>
          </li>
          <a href="#">COMPRAR</a>
        </ul>
      </div>
    </div>
  </section>
  <section class="qualidade" id="qualidade">
    <div> 
    <ul>
      <li>
        <h2>Inteligente</h2>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </li>
      <li>
        <h2>Compacto</h2>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </li>
      <li>
        <h2>Economico</h2>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </li>
      <li>
        <h2>Transparente</h2>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </li>
      <li>
        <h2>Opaco</h2>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </li>
      <li>
        <h2>Sustentavel</h2>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </li>
    </ul></div>
  </section>
  <section class="jornal-bg">
    <div class="jornal">
      <div class="jornal-info">
        <h2>Newsletter</h2>
        <p>assine e fique por dentro das novidades</p>
      </div>

      <form class="form">
        <input type="email" placeholder="Seu e-mail">
        <button type="submit">ASSINAR</button>
      </form>
    </div>
  </section>
  <footer class="footer-bg">
    <div class="footer">
     <p> FlexBost - Direitos reservados.</p>
    </div>
  </footer>
</body>
</html>